SafeKid1/installedApps.xaml

<Window x:Class="SafeKid1.installedApps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeKid1"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <DataGrid x:Name="Dataweb" Margin="49,60,49,26">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"></Setter>
                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontStretch" Value="UltraExpanded"/>
                    <Setter Property="Padding" Value="10,0,0,0"/>
                    <Setter Property="BorderBrush" Value="Blue"/>


                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ứng dụng đã cài đặt" FontWeight="Light" Width="300" Foreground="White" />



            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Left" Width="30px" Height="30px" VerticalAlignment="Top" Margin="340,10,0,0" FontWeight="Normal" Click="ClickClose" >
            <iconPacks:PackIconMaterial Kind="Close"  Foreground="White"/>

        </Button>
    </Grid>

</Window>
