SafeKid1/listView.xaml

<Window x:Class="SafeKid1.listView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeKid1"
        xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"  WindowStyle="None" ResizeMode="NoResize" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2"  >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0" >
            <TextBlock FontWeight="Light"
                                FontFamily="helvetica"
                                FontSize="22"
                                Foreground="White"
                                Margin="10,10,0,0">
                               
                Danh Sách Domain bị chặn
            </TextBlock>
            <Button HorizontalAlignment="Left" Width="30px" Height="30px" VerticalAlignment="Top"  FontWeight="Normal" Click="ClickClose" Margin="340,8,0,0" >
                <iconPacks:PackIconMaterial Kind="Close"  Foreground="White"/>

            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button  Content="Thêm" Height="45" Width="45" Margin="25,10,25,320" Click="AddList">

                </Button>


                <Button Content="xóa" Height="45" Width="45" Margin="25,85,25,245" Click="remove">

                </Button>
            </Grid>
            <Grid Grid.Column="0">
                <ListView Margin="28,67,0,27" Name="ListDomain">
                </ListView>
                <TextBox HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Height="29" Name="DomainTxt"/>

            </Grid>

        </Grid>


    </Grid>

</Window>
