SafeKid1/listView.xaml

<Window x:Class="SafeKid1.listView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeKid1"
        mc:Ignorable="d"
          xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"  WindowStyle="None" ResizeMode="NoResize" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2"  >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0" >
            <TextBlock FontWeight="Light"
                                FontFamily="helvetica"
                                FontSize="22"
                                Foreground="White"
                                Margin="10,10,0,0">
                               
                Danh Sach Domain bị chặn
            </TextBlock>
            
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Content="Thêm" Height="45" Width="45" Margin="25,39,25,291" >
                    
                </Button>


                <Button Content="xóa" Height="45" Width="45" Margin="25,122,25,209">

                </Button>
            </Grid>
            <Grid Grid.Column="0">
                <ListView Name="lvDataBinding" HorizontalContentAlignment="Stretch" BorderThickness="0" Margin="10" Grid.Row="3" Background="{x:Null}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="0" CornerRadius="3" Margin="0,3" Grid.ColumnSpan="4" Background="White">
                                <Grid Background="White" Margin="0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical" Margin="50,5" >
                                        <TextBlock Text="Customer" Foreground="#33B6EF" FontSize="20" />
                                        <TextBlock Text="{Binding cust}" FontSize="20" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="Location" Foreground="#33B6EF" FontSize="20" />
                                        <TextBlock Text="{Binding loc}" FontSize="20" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="2">
                                        <TextBlock Text="Created On" Foreground="#33B6EF" FontSize="20" />
                                        <TextBlock Text="{Binding con}" FontSize="20" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="3">
                                        <TextBlock Text="Quantity" Foreground="#33B6EF" FontSize="20" />
                                        <TextBlock Text="{Binding quant}" FontSize="20" />
                                    </StackPanel>
                                </Grid>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="5" />
                                </Border.Effect>

                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </Grid>
        

    </Grid>
    
</Window>
