SafeKid1/MainWindow.xaml

<Window x:Class="SafeKid1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeKid1"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid>
        <!--chia layout-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

    <!--nền background-->
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Grid Grid.Row="0" >
                <Button Width="30" Height="30" Margin="331,10,10,176" Click="ClickClose">
                    <iconPacks:PackIconMaterial Kind="Close"  Foreground="White"/>
                </Button>
            </Grid>

            <StackPanel VerticalAlignment="Center">



                <Image Source="/Image/logo1.png" Width="65" Height="82" />

                <TextBlock Text="KMA Safe Kid"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="26"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>



            <StackPanel Grid.Row="1" >



                <StackPanel Orientation="Horizontal" Margin="0,-20,0,0">
                    <PasswordBox Name="Password"
                              FontFamily="Helvetica"
                             FontWeight="Light"
                             
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>

                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                </StackPanel>
                <Button Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0" Click="ButtonLogin"/>



            </StackPanel>






        </Grid>
    </Grid>
</Window>