SafeKid1/ScreenApp.xaml

<Window x:Class="SafeKid1.ScreenApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeKid1"
        xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750"  WindowStyle="None" ResizeMode="NoResize" Background="Transparent">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Row="0" Height="50" Margin="0,10,0,85" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>


            <TextBlock 
                                Margin="10,0,0,10"
                                FontWeight="Light"
                                FontFamily="helvetica"
                                FontSize="22"
                                
                                Foreground="White"
                                Text="Nhật ký sử dụng phần mềm/Truy cập webSite" Grid.ColumnSpan="2" />
            <Button HorizontalAlignment="Left" Width="30px" Height="30px" VerticalAlignment="Top" Margin="391,-5,0,0" FontWeight="Normal" Grid.Column="1" Click="ClickClose" >
                <iconPacks:PackIconMaterial Kind="Close"  Foreground="White"/>

            </Button>
        </Grid>
        <Grid Margin="0,72,0,72" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="781*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="Dataweb" Margin="73,0,105,0" Grid.Column="1" SelectionChanged="Dataweb_SelectionChanged" ItemsSource="{Binding DataGridItems}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Turquoise"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="FontStretch" Value="UltraExpanded"/>
                        <Setter Property="Padding" Value="10,0,0,0"/>
                        <Setter Property="BorderBrush" Value="Blue"/>


                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Phần mềm/Web" FontWeight="Light" Width="200" Foreground="White" Binding="{Binding nameApp}"  />

                    <DataGridTextColumn Header="Thời gian bắt đầu" FontWeight="Light" Width="200" Foreground="White" Binding="{Binding startTime}" />
                    <DataGridTextColumn Header="Thời gian sử dung" FontWeight="Light" Width="200" Foreground="White" Binding="{Binding endTime}"/>

                </DataGrid.Columns>
            </DataGrid>
           <!-- <DataGrid x:Name="Data" Grid.Column="1" Margin="366,0,10,0">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Turquoise"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="FontStretch" Value="UltraExpanded"/>
                        <Setter Property="Padding" Value="10,0,0,0"/>
                        <Setter Property="BorderBrush" Value="Blue"/>


                    </Style>
                </DataGrid.Resources>
            
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ứng dụng cài đặt gần đây" FontWeight="Light" Width="400" Foreground="White" />

                </DataGrid.Columns>
            </DataGrid>-->



        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,144,0,0" Grid.RowSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="11,-65,-1,65" 
                                FontWeight="Light"
                                FontFamily="helvetica"
                                FontSize="25"
                                Foreground="White" Grid.ColumnSpan="2" >Chặn theo nội dung
                    </TextBlock>

                </Grid>
                <Grid Margin="0,-27,0,58" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Margin="14,0,0,0" >
                            <TextBlock
                                
                                Margin="0,0,0,10"
                                FontWeight="Light"
                                FontFamily="helvetica"
                                FontSize="16"
                                Foreground="White"> Chặn nội dung người lớn</TextBlock>
                            <TextBlock Margin="0,0,0,10"
                                FontWeight="Light"
                                FontFamily="helvetica"
                                FontSize="16"
                                Foreground="White" ><Run Text="Chặn mạng xã hội"/></TextBlock>
                            <TextBlock Margin="0,0,0,10"
                                FontWeight="Light"
                                FontFamily="helvetica"
                                FontSize="16"
                                Foreground="White"><Run Text="Chặn xem video"/></TextBlock>

                        </StackPanel>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="102*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="15,0,15,0" Grid.RowSpan="2">
                            <ToggleButton x:Name="Toggle_btn1" Margin="0,0,0,10" 
                         Height="19" Width="36" Panel.ZIndex="1" Checked="Toggle_btn1_Checked">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="B1" Background="CornflowerBlue"
                                CornerRadius="10" Padding="1">
                                            <Border x:Name="B2" Background="White"
                                    Width="{TemplateBinding Height}"
                                    CornerRadius="20" HorizontalAlignment="Left">
                                                <ContentPresenter/>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                                <Setter TargetName="B1" Property="Background" Value="#f333"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ToggleButton x:Name="Toggle_btn2"
                         Height="19" Width="37" Panel.ZIndex="1" Margin="0,0,0,10" Checked="Toggle_btn1_Checked">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="B1" Background="CornflowerBlue"
                                CornerRadius="10" Padding="1">
                                            <Border x:Name="B2" Background="White"
                                    Width="{TemplateBinding Height}"
                                    CornerRadius="20" HorizontalAlignment="Left">
                                                <ContentPresenter/>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                                <Setter TargetName="B1" Property="Background" Value="#f333"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ToggleButton x:Name="Toggle_btn"
                         Height="19" Width="36" Panel.ZIndex="1" Checked="Toggle_btn1_Checked">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="B1" Background="CornflowerBlue"
                                CornerRadius="10" Padding="1">
                                            <Border x:Name="B2" Background="White"
                                    Width="{TemplateBinding Height}"
                                    CornerRadius="20" HorizontalAlignment="Left">
                                                <ContentPresenter/>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                                <Setter TargetName="B1" Property="Background" Value="#f333"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="0,-26,0,26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Margin="31,0,-31,0">
                        <TextBlock Margin="0,0,0,10"
                                FontWeight="Light"
                                FontFamily="helvetica"
                                FontSize="16"
                                Foreground="White"> Chặn game</TextBlock>
                        <TextBlock Margin="0,0,0,10"
                                FontWeight="Light"
                                FontFamily="helvetica"
                                FontSize="16"
                                Foreground="White"> Safe search</TextBlock>



                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Margin="31,0,-31,0">
                        <ToggleButton x:Name="Toggle_btn3" Margin="0,0,0,10"
                         Height="19" Width="37" Panel.ZIndex="1"  Checked="Toggle_btn1_Checked">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border x:Name="B1" Background="CornflowerBlue"
                                CornerRadius="10" Padding="1">
                                        <Border x:Name="B2" Background="White"
                                    Width="{TemplateBinding Height}"
                                    CornerRadius="20" HorizontalAlignment="Left">
                                            <ContentPresenter/>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                            <Setter TargetName="B1" Property="Background" Value="#f333"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ToggleButton x:Name="Toggle_btn4"
                         Height="19" Width="37" Panel.ZIndex="1" Margin="0,0,0,10" Checked="Toggle_btn1_Checked">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border x:Name="B1" Background="CornflowerBlue"
                                CornerRadius="10" Padding="1">
                                        <Border x:Name="B2" Background="White"
                                    Width="{TemplateBinding Height}"
                                    CornerRadius="20" HorizontalAlignment="Left">
                                            <ContentPresenter/>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="B2" Property="HorizontalAlignment" Value="Right"/>
                                            <Setter TargetName="B1" Property="Background" Value="#f333"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>




                    </StackPanel>
                    <Button Width="35" Height="35" Margin="102,101,40,10" Click="button_setting">
                        <iconPacks:PackIconMaterial Kind="SettingsHelper"  Foreground="White"/>
                    </Button>
                    <Button Width="35" Height="35" Margin="59,108,94,13" Click="button_installed">
                        <iconPacks:PackIconMaterial Kind="More"  Foreground="White"/>
                    </Button>
                </Grid>
            </Grid>



        </Grid>

    </Grid>
</Window>
